VITE_SUPABASE_PROJECT_ID="ydznpcwtazlktbxbvpzg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_QQURNnzImiA88gtF4BUkFA_ASIWDBY7"
VITE_SUPABASE_URL="https://supabase.com/dashboard/project/ydznpcwtazlktbxbvpzg"
